# chrelyonly-music-system-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/: ChrelyonlyMusicSystemApiApplication.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/aop/: FastRedisReturnData.java  FastRedisReturnDataImpl.java  MyAesUtil.java  MyNoAesAop.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/component/: R.java  ResultCode.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/config/: MyConfig.java  MyException.java  MyMusicConfig.java  MyResponseBodyAdvice.java  RedisConfig.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/controller/: MusicApiController.java  MusicOpenApiController.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/kg/config/: MyConfig.java  MyKgConfig.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/kg/controller/: MusicKgApiController.java  MusicKgOpenApiController.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/kg/service/: LoginService.java  MusicKgLoginService.java  MusicKgService.java  UserInfoService.java  VipService.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/kg/task/: MyTask.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/kg/util/: SendRequest.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/music/kg/config/: MyKgConfig.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/music/kg/controller/: MusicKgApiController.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/music/kg/service/: MusicKgLoginService.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/music/kg/task/: MyTask.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/music/qq/config/: MyQqConfig.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/music/qq/controller/: MusicQqApiController.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/music/qq/service/: MusicQqService.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/music/wyy/config/: MyWyyConfig.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/music/wyy/controller/: MusicWyyApiController.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/music/wyy/service/: MusicWyyService.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/qq/config/: MyQqConfig.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/qq/controller/: MusicQqOpenApiController.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/qq/service/: MusicQqService.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/qq/util/: SendQqRequest.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/service/: LoginService.java  MusicService.java  UserInfoService.java  VipService.java  WechatService.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/task/: MyTask.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/util/: MyHttpUtil.java  MyUtil.java  RedisUtil.java  SendRequest.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/wyy/config/: MyWyyConfig.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/wyy/controller/: MusicWyyApiController.java
src/main/java/cn/chrelyonly/chrelyonlymusicsystemapi/wyy/service/: MusicWyyService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
